{
  "name": "agentinbox",
  "version": "0.1.0",
  "description": "Local-first task inbox and brief generator for coding agents.",
  "type": "module",
  "main": "./dist/src/index.js",
  "bin": {
    "agentinbox": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "docs",
    "fixtures",
    "scripts",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "smoke": "npm run build && bash scripts/smoke.sh",
    "test": "npm run build && node --test dist/test/*.test.js",
    "package:smoke": "npm run build && node scripts/verify-package-bin.mjs && npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run build && npm run smoke && npm run package:smoke",
    "prepare": "npm run build"
  },
  "keywords": [
    "agent",
    "cli",
    "local-first",
    "task-inbox",
    "typescript"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/agentinbox.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/agentinbox/issues"
  },
  "homepage": "https://github.com/rogerchappel/agentinbox#readme"
}
